{
  "name": "Porovnání cen",
  "manifest_version": 2,
  "description": "Ověřte si běžnou cenu produktu (uvedenou na Heureka) bez nutnosti opouštět prohlížený e-shop",
  "homepage_url": "https://github.com/topmonks/heureka-extension",
  "icons": {
    "16": "icons/icon16.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "https://api.heureka.cz/*",
    "https://api.heureka.sk/*"
  ],
  "content_scripts": [
    {
      "matches": [],
      "js": [
        "arrive.js",
        "browser-polyfill.js",
        "content.js"
      ],
      "css": ["content.css"]
    }
  ]
}
